MSFS2020Navi/MainWindow.xaml

<mah:MetroWindow x:Class="MSFS2020Navi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:MSFS2020Navi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <m:Map x:Name="myMap" CredentialsProvider="97aKro24FXPIlkJFOrUh~Gmx8uK9DoyIT-QKC_WVyFg~AozybIAiJB6QYz-MORyUCiDakwQ47TM810aXhvtc1hXmsxj1bNBCwDF0w4Gfe9Y-" Center="{Binding MapCenter}" ZoomLevel="16"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FF48A226" Click="ConnectButton_Click"/>
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Background="#FFF01A1A" Click="DisconnectButton_Click"/>
        <Button x:Name="RequestDataButton" Content="Get Data" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Background="#FFD1CFCE" Click="RequestDataButton_Click"/>
    </Grid>
</mah:MetroWindow>
